<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="911" measuredH="495" mockupW="799" mockupH="495">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="112" y="0" w="799" h="495" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="671" y="444" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="497" y="316" w="400" h="126" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="592" y="81" w="-1" h="-1" measuredW="188" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>InfoCacao</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="570" y="205" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="681" y="181" w="123" h="70" measuredW="123" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="123" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="182" y="83" w="-1" h="-1" measuredW="217" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Pick%20your%20location%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="547" y="279" w="-1" h="-1" measuredW="293" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Check%20weather%20forecast%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="685" y="204" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aver.%20Price</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Tooltip" x="211" y="242" w="75" h="50" measuredW="95" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20quin.%0A%2450</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="587" y="137" w="-1" h="-1" measuredW="188" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Pick%20your%20date%21</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tooltip" x="323" y="196" w="75" h="50" measuredW="85" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20quin.%0A%2450</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Tooltip" x="301" y="340" w="75" h="50" measuredW="85" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20quin.%0A%2450</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Tooltip" x="369" y="292" w="75" h="50" measuredW="85" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20quin.%0A%2450</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="131" y="118" w="320" h="341" measuredW="328" measuredH="353" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//travel.state.gov/content/dam/tsg-global/country-maps/ec-map.gif</src>
      </controlProperties>
    </control>
  </controls>
</mockup>