<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1170" measuredH="482" mockupW="1110" mockupH="452">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="433" y="106" w="-1" h="-1" measuredW="549" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20MapaCacao%0A--%20Aggregated%20price%20by%20location%0A--%20Add%20price%0A-%20Support%20SMS%0A-%20About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="489" y="30" w="-1" h="-1" measuredW="437" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Map%20for%20Full%20Project</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="237" w="156" h="245" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Alert" x="89" y="311" w="98" h="107" measuredW="200" measuredH="117" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AAlert%20text%20goes%20here%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="1028" y="238" w="142" h="243" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1052" y="311" w="94" h="41" measuredW="114" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esmeraldas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1052" y="378" w="94" h="68" measuredW="226" measuredH="160" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="767" y="367" w="261" h="27" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="210" y="296" w="208" h="56" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>