<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="495" mockupW="1108" mockupH="495">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="112" y="0" w="799" h="495" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="446" y="444" w="-1" h="-1" measuredW="130" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weather.com/Ecuador</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="127" y="87" w="-1" h="-1" measuredW="188" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>InfoCacao</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="368" y="176" w="123" h="70" measuredW="123" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="123" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="439" y="87" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Esmeraldas</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="375" y="273" w="-1" h="-1" measuredW="273" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Your%20weather%20forecast%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="130" w="-1" h="-1" measuredW="369" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Average%20Price%20in%20the%20Last%20Week</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1073" y="302" w="147" h="-1" measuredW="93" measuredH="24" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="139" y="130" w="165" h="81" measuredW="514" measuredH="281" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Coding/Cacao/CacaoApp/cacao/app/assets/images/cacao_image.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="403" y="190" w="-1" h="-1" measuredW="53" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%24</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="506" y="198" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>per%20quintile</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="352" y="308" w="306" h="129" measuredW="398" measuredH="167" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Coding/Cacao/CacaoApp/cacao/app/assets/images/forecast_image.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>