<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="907" measuredH="497" mockupW="799" mockupH="495">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="108" y="2" w="799" h="495" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="405" y="115" w="-1" h="-1" measuredW="188" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>InfoCacao</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="399" y="324" w="-1" h="-1" measuredW="217" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Pick%20your%20location%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="422" y="360" w="147" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="415" y="165" w="162" h="81" measuredW="514" measuredH="281" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Coding/Cacao/CacaoApp/cacao/app/assets/images/cacao_image.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>