<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1006" measuredH="318" mockupW="707" mockupH="270">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="552" y="128" w="-1" h="-1" measuredW="158" measuredH="190" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20InfoCacao%20%28Price%20Page%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="299" y="48" w="707" h="-1" measuredW="642" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Map%20for%20Minimal%20Viable%20Product</text>
      </controlProperties>
    </control>
  </controls>
</mockup>